# Android_CustomRentalAPP

./: README.md  build.gradle  lisen.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keysu/customizedrental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keysu/customizedrental/: Config.java  MyApplication.java
app/src/main/java/com/keysu/customizedrental/activity/: CardActivity.java  ConditionSelectActivity.java  ForgetPwdActivity.java  HouseDetailActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  MapSearchHouseActivity.java  RegisterActivity.java  SelectActivity.java
app/src/main/java/com/keysu/customizedrental/adapter/: HistoryDataAdapter.java  HouseListAdapter.java  MainImageAdapter.java  MsgAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/keysu/customizedrental/entity/: BubbleItem.java  HistoryData.java  HouseList.java  MainImageData.java  Msg.java
app/src/main/res/drawable/: dialog_left.xml  dialog_right.xml  ic_close_black_24dp.xml  ic_launcher_house_foreground.xml  ic_main_select.xml  ic_map1.xml  ic_map2.xml  ic_select_activity_select.xml  ic_select_tv_select.xml  triangle_down.xml
app/src/main/res/layout/: activity_card.xml  activity_condition_select.xml  activity_forget_pwd.xml  activity_house_detail.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_main_register_step_one.xml  activity_map_search_house.xml  activity_register.xml  activity_select.xml  bubble_map_item_info.xml  fragment_main.xml  fragment_message.xml  fragment_msg_item.xml  fragment_msg_item2.xml  fragment_msg_item3.xml  fragment_msg_item4.xml  fragment_msg_item5.xml  fragment_msg_item6.xml  friend_list_item.xml  head_layout.xml  house_list_item.xml  item_chat.xml  item_chat2.xml  item_chat3.xml  item_chat4.xml  item_chat5.xml  item_chat6.xml  item_history_data.xml  layout_acreage_select_item_view.xml  layout_baidu_map_buttom_menu.xml  layout_condition_select_item_view.xml  layout_tv_protocol.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_house_background.xml  strings.xml  styles.xml
app/src/test/java/com/keysu/customizedrental/: ExampleUnitTest.java
baidu/: readme.txt
(+14 files in other folders)
