<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- 常用颜色值 -->
    <color name="white">#FFFFFF</color>

    <color name="transparent">#00000000</color>
    <color name="black_alpha_128">#80000000</color>
    <color name="list_item_background_pressed">#FCFCFC</color>

    <!-- 下拉刷新时，颜色值 -->
    <color name="swiperefresh_color4">#ffaa66cc</color>

    <!--  created by  fei -->
    <color name="text_secondary_color">#9d9d9d</color>

    <!-- 新版登录模块-->
    <color name="login_line_color">#DEDFDF</color>
    <color name="login_input_active">#31b968</color>
    <color name="login_other_color">#cacaca</color>
    <color name="account_input_bg_color">#33ffffff</color>
    <color name="account_input_bg_color1">#55ffffff</color>
    <color name="account_lock_bg">#ff43815c</color>
    <color name="account_lock_font_color">#FF68997C</color>
    <color name="account_input_color">#c9c9c9</color>
    <color name="account_pressed_true">#14b94d</color>

    <color name="bg_press">#ebebeb</color>\
    <color name="bg_press_material">#d4d4d4</color>
</resources>
