apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.chigeai00.customizedrental"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('..\\baidu\\libs\\BaiduLBS_Android.jar')
    implementation files('..\\baidu\\libs\\IndoorscapeAlbumPlugin.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"

    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'

    implementation 'com.lxj:xpopup-ext:0.0.3'
//由于扩展库依赖XPopup才能正常使用，所以还必须添加XPopup依赖
    implementation 'com.lxj:xpopup:2.0.2'

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"


    implementation 'com.lxj:xpopup:2.0.5-rc3'


    implementation 'com.kongzue.dialog_v3x:dialog:3.2.0'

    implementation 'com.zaaach:citypicker:2.0.3'	//必选

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'	//必选

    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //文字轮播
    implementation 'com.superluo:textbannerview:1.0.5'
}
